[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/yiwanzi/yiwanzi/refs/heads/main/MyDirect.list
ruleset=🚀 梯子选择,https://raw.githubusercontent.com/yiwanzi/yiwanzi/refs/heads/main/MyProxy.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/yiwanzi/yiwanzi/refs/heads/main/MyBlock.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🚀 梯子选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=🚀 梯子选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 梯子选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 梯子选择`select`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🇭🇰 香港节点`[]🇺🇲 美国LA节点`[]🇺🇲 美国节点`[]🇯🇵 日韩节点`[]🌏 东南亚节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,30
custom_proxy_group=🔯 故障转移`fallback`.*`http://www.gstatic.com/generate_204`300,,30
custom_proxy_group=🔮 负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`300,,30
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 梯子选择`[]DIRECT`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇺🇲 美国LA节点`[]🇺🇲 美国节点`[]🇯🇵 日韩节点`[]🌏 东南亚节点`[]🚀 手动切换
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 梯子选择`[]♻️ 自动选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT`[]🚀 梯子选择
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong)`http://www.gstatic.com/generate_204`300,,30
custom_proxy_group=🇺🇲 美国LA节点`url-test`(USA-LA)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日韩节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|日|JP|Tokyo|Japan|Seoul|首尔|韩|KR|Korea|ROK|SouthKorea)`http://www.gstatic.com/generate_204`300,,30
custom_proxy_group=🇺🇲 美国节点`url-test`^(?!.*USA-LA).*(美|SantaClara|Dallas|Phoenix|NewYork|US|United States|UnitedStates)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🌏 东南亚节点`url-test`(新加坡|坡|狮城|SG|Singapore|菲|Manila|PH|印尼|Indonesia|马来|Mala|KualaLumpur|越|Vietnam|Vn|Dhaka|孟|Bangladesh|Thailand|泰|)`http://www.gstatic.com/generate_204`350,,30

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
exclude_remarks=(到期|官方|Traffic|Expire|剩余|时间|邮箱|官网|用户|网站|产品|机房|异常)
clash_rule_base=https://raw.githubusercontent.com/yiwanzi/yiwanzi/refs/heads/main/GeneralClashConfig2.yml

;luck
